
<mjml>
  <mj-head>
    <mj-title>Équipez-vous du meilleur WiFi pour la rentrée</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T25-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="40px" font-weight="300"/>
      <mj-class name="T17-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00a3de"/>
      <mj-class name="bgB" background-color="#00a3de"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="145px" src="./images/logoNetgearWhite.png" alt="logo Netgear store en blanc"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column width="100%" mj-class="bgT1">
        <mj-text padding="0" align="center" mj-class="T32-300 cTW">Equipez-vous du meilleur WiFi pour la rentrée</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="700px" src="./images/illustration.jpg" alt=""/>
      </mj-column>
      <mj-column width="100%">
        <mj-text padding="0" align="center">Des promos à saisir vite doctype html</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1">Le retour de congé est une période de l’année que nous redoutons amèrement.Pour vous aider à la digérer, nous vous avons concocté plusieurs promos qui pourraient vous intéresser pour bien démarrer votre année.</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1">Equipez-vous de nos Solutions Mesh Orbi WiFi 6 pour faire face à tous les usages qui peuvent se faire simultanément à la maison, comme le téléchargement de fichiers volumineux pendant votre télétravail, le streaming d’un film ou une série, les conférences pour un cours à distance, les jeux en ligne et bien plus encore.</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1">Profitez sans plus tarder des promos en cours.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%" mj-class="bgB">
        <mj-text padding="0" align="center" mj-class="T25-300 cTW">Système Mesh Orbi WiFi AX6000 Support Mural offert* </mj-text>
      </mj-column>
      <mj-column width="100%" mj-class="bgB">
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" font-weight="700">La meilleure connexion WiFi qui puisse exister</mj-text>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image padding="0" width="208px" src="./images/rbk852.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500">Système Mesh Orbi WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">AX6000 (RBK852)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">Jusqu'à 460 m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">+1 support mural offert</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">819.99€ 789.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image padding="0" width="208px" src="./images/rbk853.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500">Système Mesh Orbi WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">AX6000 (RBK853)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">Jusqu'à 690 m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">+2 supports muraux offerts</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">1139.99€ 1069.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column width="33.333333%">
        <mj-image padding="0" width="208px" src="./images/rbk854.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500">Système Mesh Orbi WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">AX6000 (RBK854)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">Jusqu'à 920 m2</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">+3 supports muraux offerts</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500">1609.99€ 1469.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%" mj-class="bgT1">
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Jusqu'à -30% sur cette sélection de produits</mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" width="275px" src="./images/ex8000.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Répéteur WiFi Mesh</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">AC3000 (EX8000)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">169.99€ 139.99€</mj-text>
        <mj-button mj-class="bgT1">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" width="275px" src="./images/ex6250.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Répéteur WiFi Mesh</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">AC1750 (EX6250)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">59.99€ 49.99€</mj-text>
        <mj-button mj-class="bgT1">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" width="275px" src="./images/mc327bl.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Tableau d'Art connecté</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Meural Cadre Noir 27"</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(MC327BL)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">849.99€ 599.99€</mj-text>
        <mj-button mj-class="bgT1">J'en profite</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image padding="0" width="275px" src="./images/mc321wl.jpg" alt=""/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Tableau d'Art connecté</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Meural Cadre Blanc 21"</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">(MC321WL)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">699.99€ 499.99€</mj-text>
        <mj-button mj-class="bgT1">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%" mj-class="bgT1">
        <mj-text padding="0" align="center" mj-class="T30-500 cTW">... et bien plus encore sur le store netgear</mj-text>
        <mj-button mj-class="bgW cT1">Découvrir</mj-button>
      </mj-column>
      <mj-column width="100%" mj-class="bgW">
        <mj-text padding="0" align="center" mj-class="T15-300 cT1">* Support mural Offert sur la sélection suivante : RBK852WM-100EUS, RBK853WM-100EUS, RBK854WM-100EUS et RBK855WM-100EUS. Offre valable jusqu'au 20 Septembre inclus et dans la limite des stocks disponibles.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="140px" src="./images/netgear.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column>
        <mj-social icon-size="35px" mode="horizontal" padding="0" align="center">
          <mj-social-element src="./images/facebookIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/twitterIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/instagramIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/youtubeIcon.png" alt="" href=""></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous désabonner</mj-text>
        <mj-text padding="0">Mettre à jour mon profil</mj-text>
        <mj-text padding="0">Cet emailing a été envoyé par : %%Member_Busname%%</mj-text>
        <mj-text padding="0">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text padding="0">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text padding="0">Pour recevoir nos e-mails, ajoutez l'adresse emarketing@e.netgear.com à votre carnet d'adresses.</mj-text>
        <mj-text padding="0">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>